{
  "name": "@yarn-workspaces/common-libs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "echo": "cross-env echo COMMON-LIBS %npm_package_version% ${npm_package_version}"
  },
  "devDependencies": {
    "cross-env": "^5.2.1"
  }
}
